MAIL_HOST = smtp.gmail.com
MAIL_USER = pranaythombre05@gmail.com
MAIL_PASS = phopjmkzmivnbbow



JWT_SECRET = "pranay2005"
FOLDER_NAME = "Serverimages"  
FOLDER_VIDEO = "Servervideos"


RAZORPAY_KEY = rzp_test_RD4D5gdLMP5R6Z
RAZORPAY_SECRET = zOvDoWRyvL0FEfypEY467ooU


CLOUD_NAME =dtcdnxg4b
API_KEY = 968478375714661
API_SECRET = N_owvwNfgK8p8fosI0KKiClEQ20

MONGODB_URL=mongodb+srv://pranaythombre05_db_user:V04hyQUOj4fYBlaf@server.evuz3m6.mongodb.net/?retryWrites=true&w=majority&appName=Server/SkillYatraDB
PORT=4000
